# MobileProjectManagement

MPMServer/: .classpath  .project  pom.xml
MPMServer/WebContent/: index.html
MPMServer/WebContent/WEB-INF/: web.xml
MPMServer/WebContent/WEB-INF/lib/.svn/: all-wcprops  entries
MPMServer/WebContent/WEB-INF/lib/.svn/text-base/: maxmind-db-0.3.4.jar.svn-base
MPMServer/src/main/java/com/zemingo/baseserver/: ACErrorEnum.java  ACErrorList.java  AppServletContextListener.java  GlobalData.java  ServerTest.java
MPMServer/src/main/java/com/zemingo/baseserver/hibernate/dao/: UserDAO.java  UserDAOImpl.java
MPMServer/src/main/java/com/zemingo/baseserver/model/: AccessRightsEnum.java  CTime.java  Component.java  CostumerDetails.java  DepartmentEnum.java  EntityAbstract.java  Feature.java  FeatureStatusEnum.java  PlatformEnum.java  Progress.java  ProgressStatusEnum.java  Project.java  ProjectStatusEnum.java  ReportedTime.java  Task.java  TaskStatusEnum.java  User.java
MPMServer/src/main/java/com/zemingo/baseserver/services/: ACError.java  BaseServices.java  JSonValidator.java  ServiceResponse.java  UserServices.java
MPMServer/src/main/java/com/zemingo/baseserver/services/requests/: BaseRequest.java  DeviceDetails.java  DeviceDetailsForUpdate.java  LoginRequest.java  RegisterUserRequest.java  UpdateDeviceRequest.java  UserRegistrationDetails.java
MPMServer/src/main/java/com/zemingo/baseserver/services/response/: EmptyResponse.java  GetPingResponse.java  LoginResponse.java  ValidationError.java  VerifyRegistrationResponse.java
MPMServer/src/main/java/com/zemingo/baseserver/util/: ACLogger.java  DebugDataObject.java  SingleLineFormatter.java  ZemingoUtils.java
MPMServer/src/main/java/swagger-ui-master/src/main/html/: index.html
MPMServer/src/main/resources/: spring.xml
